{
  "manifest_version": 3,
  "name": "PR File Reorder",
  "version": "0.1.1",
  "description": "Collaborative file ordering in GitHub Pull Requests to improve code review efficiency",
  "permissions": ["storage"],
  "host_permissions": ["https://github.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/*/pull/*",
        "https://github.com/*/*/pull/*/files",
        "https://github.com/*/*/pull/*/changes",
        "https://github.com/*/*/pulls"
      ],
      "js": ["dist/content.js"],
      "css": ["ui/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none';"
  }
}
