<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 14px;
      }
      h3 {
        margin: 0 0 10px 0;
        font-size: 16px;
        color: #24292e;
      }
      p {
        margin: 0 0 10px 0;
        color: #586069;
        font-size: 12px;
      }
      .status {
        padding: 5px;
        background: #f6f8fa;
        border-radius: 3px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h3>PR File Reorder</h3>
    <p>Navigate to a GitHub Pull Request to reorder files.</p>
    <div class="status">Status: Ready</div>
  </body>
</html>
