/**
 * PR File Reorder Extension Styles
 * Follows GitHub's design system for seamless integration
 */

/* === Extension Container === */
.pr-reorder-root {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica,
    Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #24292f;
}

/* === Buttons === */
.pr-reorder-btn {
  position: relative;
  display: inline-block;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid;
  border-radius: 6px;
  appearance: none;
  transition:
    background-color 0.2s,
    border-color 0.2s;
}

.pr-reorder-btn-primary {
  color: #ffffff;
  background-color: #2da44e;
  border-color: rgba(27, 31, 36, 0.15);
  box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
}

.pr-reorder-btn-primary:hover {
  background-color: #2c974b;
}

.pr-reorder-btn-primary:active {
  background-color: #298e46;
}

.pr-reorder-btn-secondary {
  color: #24292f;
  background-color: #f6f8fa;
  border-color: rgba(27, 31, 36, 0.15);
}

.pr-reorder-btn-secondary:hover {
  background-color: #f3f4f6;
  border-color: rgba(27, 31, 36, 0.25);
}

.pr-reorder-btn-danger {
  color: #ffffff;
  background-color: #cf222e;
  border-color: rgba(27, 31, 36, 0.15);
}

.pr-reorder-btn-danger:hover {
  background-color: #a40e26;
}

/* Task 13.5: Focus ring styles for buttons */
.pr-reorder-btn:focus {
  outline: 2px solid var(--pr-color-focus, #0969da);
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.3);
}

.pr-reorder-btn:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

@media (prefers-color-scheme: dark) {
  .pr-reorder-btn:focus {
    outline-color: var(--pr-color-focus-dark, #58a6ff);
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.4);
  }
}

/* === Modal === */
.pr-reorder-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(27, 31, 36, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.pr-reorder-modal {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(27, 31, 36, 0.15);
  max-width: 600px;
  max-height: 80vh;
  width: 90%;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.pr-reorder-modal-header {
  padding: 16px 24px;
  border-bottom: 1px solid #d0d7de;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pr-reorder-modal-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #24292f;
}

.pr-reorder-modal-close {
  background: none;
  border: none;
  color: #57606a;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.pr-reorder-modal-close:hover {
  background-color: #f3f4f6;
}

.pr-reorder-modal-body {
  padding: 16px 24px;
  overflow-y: auto;
  flex: 1;
}

.pr-reorder-modal-footer {
  padding: 16px 24px;
  border-top: 1px solid #d0d7de;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.pr-reorder-footer-left,
.pr-reorder-footer-right {
  display: flex;
  gap: 8px;
}

/* === File List === */
.pr-reorder-file-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pr-reorder-file-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  margin-bottom: 6px;
  background-color: #ffffff;
  cursor: move;
  transition: all 0.2s;
}

.pr-reorder-file-item:hover {
  background-color: #f6f8fa;
  border-color: #8c959f;
}

.pr-reorder-file-item.dragging {
  opacity: 0.5;
  transform: rotate(2deg);
}

.pr-reorder-file-item.drag-over {
  border-color: #2da44e;
  background-color: #dafbe1;
}

/* Task 13.1, 13.2, 13.3: Focus indicators for file items */
.pr-reorder-file-item:focus {
  outline: 3px solid var(--pr-color-focus, #0969da);
  outline-offset: 2px;
  box-shadow:
    0 0 0 3px rgba(9, 105, 218, 0.3),
    0 1px 0 rgba(27, 31, 36, 0.1);
}

/* Task 13.4: Ensure focus indicators work in dark mode */
@media (prefers-color-scheme: dark) {
  .pr-reorder-file-item:focus {
    outline-color: var(--pr-color-focus-dark, #58a6ff);
    box-shadow:
      0 0 0 3px rgba(88, 166, 255, 0.4),
      0 1px 0 rgba(240, 246, 252, 0.1);
  }
}

/* Task 12.2: Visual indication for keyboard drag mode */
.pr-reorder-file-item.pr-reorder-drag-mode {
  background-color: #ddf4ff;
  border-color: #0969da;
  border-width: 2px;
  box-shadow:
    0 0 0 3px rgba(9, 105, 218, 0.2),
    0 2px 8px rgba(9, 105, 218, 0.15);
  outline: 3px solid #0969da;
  outline-offset: 2px;
}

/* Dark mode drag mode indication */
@media (prefers-color-scheme: dark) {
  .pr-reorder-file-item.pr-reorder-drag-mode {
    background-color: #1a2f3a;
    border-color: #58a6ff;
    box-shadow:
      0 0 0 3px rgba(88, 166, 255, 0.3),
      0 2px 8px rgba(88, 166, 255, 0.2);
    outline-color: #58a6ff;
  }
}

.pr-reorder-file-handle {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  color: #57606a;
  flex-shrink: 0;
}

.pr-reorder-file-path {
  flex: 1;
  font-family:
    ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono',
    monospace;
  font-size: 12px;
  color: #24292f;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pr-reorder-file-changes {
  margin-left: 8px;
  font-size: 11px;
  color: #57606a;
}

.pr-reorder-file-additions {
  color: #1a7f37;
  font-weight: 600;
}

.pr-reorder-file-deletions {
  color: #cf222e;
  font-weight: 600;
}

/* === Badge === */
.pr-reorder-badge {
  display: inline-block;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  border-radius: 12px;
  background-color: #ddf4ff;
  color: #0969da;
}

.pr-reorder-badge-success {
  background-color: #dafbe1;
  color: #1a7f37;
}

.pr-reorder-badge-warning {
  background-color: #fff8c5;
  color: #7d4e00;
}

.pr-reorder-badge-danger {
  background-color: #ffebe9;
  color: #cf222e;
}

/* === Toast Notification === */
.pr-reorder-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #24292f;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(27, 31, 36, 0.3);
  display: flex;
  align-items: center;
  gap: 12px;
  max-width: 400px;
  z-index: 10000;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.pr-reorder-toast-success {
  background-color: #1a7f37;
}

.pr-reorder-toast-error {
  background-color: #cf222e;
}

.pr-reorder-toast-warning {
  background-color: #bf8700;
}

.pr-reorder-toast-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.pr-reorder-toast-message {
  flex: 1;
  font-size: 14px;
}

/* === Loading Spinner === */
.pr-reorder-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.pr-reorder-spinner-small {
  width: 12px;
  height: 12px;
  border-width: 2px;
}

.pr-reorder-spinner-medium {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.pr-reorder-spinner-large {
  width: 32px;
  height: 32px;
  border-width: 3px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.pr-reorder-spinner-dark {
  border-color: rgba(27, 31, 36, 0.3);
  border-top-color: #24292f;
}

/* === Loading Overlay === */
.pr-reorder-loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  z-index: 100;
  backdrop-filter: blur(2px);
}

.pr-reorder-loading-message {
  color: #24292f;
  font-size: 14px;
  font-weight: 500;
}

/* === Skeleton Screens === */
.pr-reorder-skeleton {
  display: flex;
  gap: 12px;
  padding: 16px;
  animation: pulse 1.5s ease-in-out infinite;
}

.pr-reorder-skeleton-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e1e4e8;
  flex-shrink: 0;
}

.pr-reorder-skeleton-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pr-reorder-skeleton-row {
  height: 12px;
  background-color: #e1e4e8;
  border-radius: 3px;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

/* === Success Animations === */
.pr-reorder-success-checkmark {
  animation: checkmark 0.5s ease-in-out;
}

@keyframes checkmark {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.pr-reorder-success-pulse {
  animation: successPulse 0.6s ease-in-out;
}

@keyframes successPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(42, 164, 78, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(42, 164, 78, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(42, 164, 78, 0);
  }
}

/* === Empty State === */
.pr-reorder-empty {
  text-align: center;
  padding: 32px;
  color: #57606a;
}

.pr-reorder-empty-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  opacity: 0.5;
}

.pr-reorder-empty-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.pr-reorder-empty-description {
  font-size: 14px;
  color: #6e7781;
}

/* Empty State with Action Button */
.pr-reorder-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px 24px;
  text-align: center;
}

.pr-reorder-empty-state-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.pr-reorder-empty-state-title {
  margin: 0 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: #24292f;
}

.pr-reorder-empty-state-message {
  margin: 0 0 24px 0;
  font-size: 14px;
  color: #586069;
  max-width: 400px;
}

/* === Utilities === */
.pr-reorder-hidden {
  display: none !important;
}

.pr-reorder-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* === Dark Mode Support === */
@media (prefers-color-scheme: dark) {
  .pr-reorder-root {
    color: #c9d1d9;
  }

  .pr-reorder-modal {
    background-color: #0d1117;
    box-shadow: 0 8px 24px rgba(1, 4, 9, 0.8);
  }

  .pr-reorder-modal-header,
  .pr-reorder-modal-footer {
    border-color: #30363d;
  }

  .pr-reorder-modal-title {
    color: #c9d1d9;
  }

  .pr-reorder-modal-close {
    color: #8b949e;
  }

  .pr-reorder-modal-close:hover {
    background-color: #161b22;
  }

  .pr-reorder-btn-secondary {
    color: #c9d1d9;
    background-color: #21262d;
    border-color: rgba(240, 246, 252, 0.1);
  }

  .pr-reorder-btn-secondary:hover {
    background-color: #30363d;
  }

  .pr-reorder-file-item {
    background-color: #0d1117;
    border-color: #30363d;
  }

  .pr-reorder-file-item:hover {
    background-color: #161b22;
    border-color: #8b949e;
  }

  .pr-reorder-file-item.drag-over {
    background-color: #1a2f1e;
    border-color: #2ea043;
  }

  .pr-reorder-file-path {
    color: #c9d1d9;
  }

  .pr-reorder-file-handle {
    color: #8b949e;
  }

  .pr-reorder-empty {
    color: #8b949e;
  }

  .pr-reorder-empty-description {
    color: #6e7681;
  }
}

/* === Accessibility === */
.pr-reorder-file-item:focus {
  outline: 2px solid #0969da;
  outline-offset: 2px;
}

.pr-reorder-btn:focus {
  outline: 2px solid #0969da;
  outline-offset: 2px;
}

/* === Extension Loaded Marker === */
[data-pr-reorder] {
  /* Extension loaded marker */
}

/* === Order Viewer Modal === */
.pr-reorder-viewer-modal {
  max-width: 800px;
  max-height: 90vh;
}

.pr-reorder-viewer-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.pr-viewer-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pr-viewer-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 8px;
  border-bottom: 2px solid #d0d7de;
}

.pr-viewer-section-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: #24292f;
}

.pr-viewer-subsection-title {
  font-size: 14px;
  font-weight: 600;
  margin: 8px 0 4px 0;
  color: #57606a;
}

.pr-viewer-stats {
  display: flex;
  gap: 12px;
}

.pr-viewer-stat {
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 6px;
  background-color: #f6f8fa;
  color: #57606a;
}

.pr-viewer-stat-success {
  background-color: #dafbe1;
  color: #1a7f37;
}

.pr-viewer-stat-warning {
  background-color: #fff8c5;
  color: #7d4e00;
}

.pr-viewer-stat-danger {
  background-color: #ffebe9;
  color: #cf222e;
}

.pr-viewer-file-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.pr-viewer-consensus-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 8px;
  background-color: #f6f8fa;
  border-radius: 6px;
}

.pr-viewer-file-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  background-color: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 6px;
}

.pr-viewer-file-item-compact {
  padding: 4px 8px;
  font-size: 12px;
}

.pr-viewer-file-item-conflict {
  border-color: #d4a72c;
  background-color: #fffbdd;
}

.pr-viewer-file-position {
  font-weight: 600;
  color: #57606a;
  min-width: 24px;
  text-align: right;
}

.pr-viewer-file-path {
  flex: 1;
  font-family:
    ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono',
    monospace;
  font-size: 13px;
  color: #24292f;
}

.pr-viewer-empty {
  text-align: center;
  padding: 24px;
  color: #57606a;
  font-style: italic;
}

.pr-viewer-more {
  justify-content: center;
  color: #57606a;
  font-size: 12px;
  font-style: italic;
  border-style: dashed;
}

/* Conflicts */
.pr-viewer-conflicts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px;
  background-color: #fffbdd;
  border-radius: 6px;
}

.pr-viewer-conflict-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px;
  background-color: #ffffff;
  border: 1px solid #d4a72c;
  border-radius: 6px;
  font-size: 12px;
}

.pr-viewer-conflict-file {
  flex: 1;
  font-family:
    ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono',
    monospace;
  font-weight: 600;
}

.pr-viewer-conflict-positions {
  color: #57606a;
}

.pr-viewer-conflict-stddev {
  font-weight: 600;
  color: #7d4e00;
  font-family: monospace;
}

/* Order Cards */
.pr-viewer-order-card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  border: 1px solid #d0d7de;
  border-radius: 8px;
  background-color: #ffffff;
}

.pr-viewer-order-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pr-viewer-order-user {
  font-weight: 600;
  color: #24292f;
}

.pr-viewer-order-timestamp {
  font-size: 12px;
  color: #57606a;
}

.pr-viewer-order-files {
  background-color: #f6f8fa;
  padding: 8px;
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
}

.pr-viewer-apply-btn {
  align-self: flex-start;
}

/* Dark mode for viewer */
@media (prefers-color-scheme: dark) {
  .pr-viewer-section-title {
    color: #c9d1d9;
  }

  .pr-viewer-subsection-title {
    color: #8b949e;
  }

  .pr-viewer-stat {
    background-color: #161b22;
    color: #8b949e;
  }

  .pr-viewer-consensus-list,
  .pr-viewer-order-files {
    background-color: #161b22;
  }

  .pr-viewer-file-item {
    background-color: #0d1117;
    border-color: #30363d;
  }

  .pr-viewer-file-item-conflict {
    background-color: #261d08;
    border-color: #9e6a03;
  }

  .pr-viewer-file-path {
    color: #c9d1d9;
  }

  .pr-viewer-order-card {
    background-color: #0d1117;
    border-color: #30363d;
  }

  .pr-viewer-order-user {
    color: #c9d1d9;
  }

  .pr-viewer-conflicts-list {
    background-color: #261d08;
  }

  .pr-viewer-conflict-item {
    background-color: #0d1117;
    border-color: #9e6a03;
  }
}

/* === Print Styles === */
@media print {
  .pr-reorder-modal-overlay,
  .pr-reorder-toast {
    display: none !important;
  }
}

/* === Order Diff Viewer === */
.pr-reorder-diff-modal {
  max-width: 700px;
}

.pr-reorder-diff-labels {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 8px;
  font-size: 13px;
}

.pr-reorder-diff-label {
  padding: 4px 12px;
  border-radius: 12px;
  font-weight: 500;
}

.pr-reorder-diff-label-a {
  background-color: #ddf4ff;
  color: #0969da;
}

.pr-reorder-diff-label-b {
  background-color: #fff8c5;
  color: #9a6700;
}

.pr-reorder-diff-vs {
  color: #57606a;
  font-weight: 500;
}

.pr-reorder-diff-body {
  max-height: 600px;
  overflow-y: auto;
}

/* Diff Stats */
.pr-reorder-diff-stats {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: #f6f8fa;
  border-radius: 6px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.pr-reorder-diff-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.pr-reorder-diff-stat-value {
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
}

.pr-reorder-diff-stat-label {
  font-size: 12px;
  color: #57606a;
  font-weight: 500;
}

.pr-reorder-diff-stat-unchanged .pr-reorder-diff-stat-value {
  color: #57606a;
}

.pr-reorder-diff-stat-moved-up .pr-reorder-diff-stat-value {
  color: #0969da;
}

.pr-reorder-diff-stat-moved-down .pr-reorder-diff-stat-value {
  color: #9a6700;
}

.pr-reorder-diff-stat-added .pr-reorder-diff-stat-value {
  color: #1a7f37;
}

.pr-reorder-diff-stat-removed .pr-reorder-diff-stat-value {
  color: #cf222e;
}

/* Diff List */
.pr-reorder-diff-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pr-reorder-diff-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 3px solid transparent;
  background-color: #f6f8fa;
}

.pr-reorder-diff-item-unchanged {
  border-left-color: #d0d7de;
  background-color: transparent;
}

.pr-reorder-diff-item-moved-up {
  border-left-color: #0969da;
  background-color: #ddf4ff;
}

.pr-reorder-diff-item-moved-down {
  border-left-color: #9a6700;
  background-color: #fff8c5;
}

.pr-reorder-diff-item-added {
  border-left-color: #1a7f37;
  background-color: #dafbe1;
}

.pr-reorder-diff-item-removed {
  border-left-color: #cf222e;
  background-color: #ffebe9;
  opacity: 0.7;
  text-decoration: line-through;
}

.pr-reorder-diff-file {
  flex: 1;
  font-family: ui-monospace, 'Cascadia Mono', 'Segoe UI Mono', monospace;
  font-size: 13px;
  font-weight: 500;
  color: #24292f;
}

.pr-reorder-diff-change {
  font-size: 13px;
  font-weight: 500;
  min-width: 100px;
  text-align: center;
}

.pr-reorder-diff-item-moved-up .pr-reorder-diff-change {
  color: #0969da;
}

.pr-reorder-diff-item-moved-down .pr-reorder-diff-change {
  color: #9a6700;
}

.pr-reorder-diff-item-added .pr-reorder-diff-change {
  color: #1a7f37;
}

.pr-reorder-diff-item-removed .pr-reorder-diff-change {
  color: #cf222e;
}

.pr-reorder-diff-positions {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: #57606a;
  font-variant-numeric: tabular-nums;
}

.pr-reorder-diff-pos-a,
.pr-reorder-diff-pos-b {
  min-width: 32px;
  text-align: center;
}

.pr-reorder-diff-arrow {
  color: #d0d7de;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pr-reorder-diff-label-a {
    background-color: rgba(9, 105, 218, 0.15);
    color: #79c0ff;
  }

  .pr-reorder-diff-label-b {
    background-color: rgba(154, 103, 0, 0.15);
    color: #f0b72f;
  }

  .pr-reorder-diff-stats {
    background-color: #161b22;
  }

  .pr-reorder-diff-item {
    background-color: #161b22;
  }

  .pr-reorder-diff-item-unchanged {
    background-color: transparent;
  }

  .pr-reorder-diff-item-moved-up {
    background-color: rgba(9, 105, 218, 0.15);
  }

  .pr-reorder-diff-item-moved-down {
    background-color: rgba(154, 103, 0, 0.15);
  }

  .pr-reorder-diff-item-added {
    background-color: rgba(26, 127, 55, 0.15);
  }

  .pr-reorder-diff-item-removed {
    background-color: rgba(207, 34, 46, 0.15);
  }

  .pr-reorder-diff-file {
    color: #c9d1d9;
  }
}

/* === Order Diff Visualization === */

.pr-reorder-diff-modal {
  max-width: 900px;
  width: 90vw;
}

.pr-diff-similarity-badge {
  display: inline-block;
  margin-left: 12px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 12px;
}

.pr-diff-similarity-high {
  background-color: #dafbe1;
  color: #0969da;
}

.pr-diff-similarity-medium {
  background-color: #fff8c5;
  color: #9a6700;
}

.pr-diff-similarity-low {
  background-color: #ffebe9;
  color: #cf222e;
}

.pr-diff-modal-body {
  max-height: 70vh;
  overflow-y: auto;
}

.pr-diff-summary {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: #f6f8fa;
  border-radius: 6px;
  margin-bottom: 16px;
}

.pr-diff-stat {
  flex: 1;
  text-align: center;
  padding: 8px;
  border-radius: 4px;
}

.pr-diff-stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

.pr-diff-stat-label {
  display: block;
  font-size: 12px;
  color: #656d76;
  text-transform: uppercase;
}

.pr-diff-stat-unchanged {
  background-color: #e8f1ff;
}

.pr-diff-stat-moved {
  background-color: #fff8c5;
}

.pr-diff-stat-added {
  background-color: #dafbe1;
}

.pr-diff-stat-removed {
  background-color: #ffebe9;
}

.pr-diff-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.pr-diff-column {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  overflow: hidden;
}

.pr-diff-column-header {
  background-color: #f6f8fa;
  padding: 12px 16px;
  font-weight: 600;
  border-bottom: 1px solid #d0d7de;
}

.pr-diff-file-list {
  max-height: 400px;
  overflow-y: auto;
}

.pr-diff-file-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  gap: 12px;
  border-bottom: 1px solid #f6f8fa;
  transition: background-color 0.15s;
}

.pr-diff-file-item:hover {
  background-color: #f6f8fa;
}

.pr-diff-file-position {
  flex-shrink: 0;
  width: 32px;
  text-align: right;
  color: #656d76;
  font-size: 12px;
  font-weight: 500;
}

.pr-diff-file-path {
  flex-grow: 1;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pr-diff-file-movement {
  flex-shrink: 0;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 4px;
  background-color: #fff8c5;
  color: #9a6700;
}

.pr-diff-file-unchanged {
  background-color: #e8f1ff;
}

.pr-diff-file-moved {
  background-color: #fff8c5;
}

.pr-diff-file-added {
  background-color: #dafbe1;
}

.pr-diff-file-removed {
  background-color: #ffebe9;
}

.pr-diff-file-large-move .pr-diff-file-movement {
  background-color: #ffebe9;
  color: #cf222e;
}

/* Compare Menu */

.pr-compare-menu {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(140, 149, 159, 0.2);
  min-width: 300px;
  max-width: 400px;
  z-index: 99999;
}

.pr-compare-menu-title {
  padding: 12px 16px;
  font-weight: 600;
  border-bottom: 1px solid #d0d7de;
  background-color: #f6f8fa;
}

.pr-compare-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  cursor: pointer;
  border-bottom: 1px solid #f6f8fa;
  transition: background-color 0.15s;
}

.pr-compare-menu-item:hover {
  background-color: #f6f8fa;
}

.pr-compare-menu-item:last-child {
  border-bottom: none;
}

.pr-compare-menu-user {
  font-weight: 500;
}

.pr-compare-menu-timestamp {
  font-size: 12px;
  color: #656d76;
}

.pr-viewer-card-buttons {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.pr-viewer-compare-btn {
  flex: 1;
}

.pr-reorder-btn-tertiary {
  color: #24292f;
  background-color: #ffffff;
  border-color: #d0d7de;
}

.pr-reorder-btn-tertiary:hover {
  background-color: #f6f8fa;
  border-color: #d0d7de;
}

/* === Search and Filter === */

.pr-reorder-modal-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.pr-reorder-search-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #d0d7de;
}

.pr-reorder-search-container {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.pr-reorder-search-input {
  width: 100%;
  padding: 6px 32px 6px 12px;
  font-size: 14px;
  line-height: 20px;
  color: #24292f;
  background-color: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  transition: border-color 0.2s;
}

/* Task 13.6: Focus indicator for search input with enhanced visibility */
.pr-reorder-search-input:focus {
  outline: none;
  border-color: var(--pr-color-focus, #0969da);
  box-shadow: 0 0 0 3px rgba(9, 105, 218, 0.3);
}

@media (prefers-color-scheme: dark) {
  .pr-reorder-search-input:focus {
    border-color: var(--pr-color-focus-dark, #58a6ff);
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.4);
  }
}

.pr-reorder-search-input::placeholder {
  color: #656d76;
}

.pr-reorder-search-clear {
  position: absolute;
  right: 8px;
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: none;
  color: #656d76;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  transition: color 0.2s;
}

.pr-reorder-search-clear:hover {
  color: #24292f;
}

.pr-reorder-file-count {
  font-size: 12px;
  color: #656d76;
  white-space: nowrap;
}

/* Search highlighting */
.pr-reorder-file-path mark {
  background-color: #fff8c5;
  color: #24292f;
  font-weight: 600;
  padding: 1px 2px;
  border-radius: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pr-reorder-search-input {
    color: #c9d1d9;
    background-color: #0d1117;
    border-color: #30363d;
  }

  .pr-reorder-search-input::placeholder {
    color: #8b949e;
  }

  .pr-reorder-search-input:focus {
    border-color: #58a6ff;
    box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.1);
  }

  .pr-reorder-search-clear {
    color: #8b949e;
  }

  .pr-reorder-search-clear:hover {
    color: #c9d1d9;
  }

  .pr-reorder-file-count {
    color: #8b949e;
  }

  .pr-reorder-file-path mark {
    background-color: #9e6a03;
    color: #f8e3a1;
  }
}

/* === Onboarding Tour === */

.pr-tour-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  backdrop-filter: blur(2px);
}

.pr-tour-modal {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  z-index: 1000000;
}

.pr-tour-content {
  padding: 24px;
}

.pr-tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.pr-tour-title {
  font-size: 20px;
  font-weight: 600;
  color: #24292f;
  margin: 0;
}

.pr-tour-progress {
  font-size: 12px;
  color: #656d76;
  background-color: #f6f8fa;
  padding: 4px 12px;
  border-radius: 12px;
}

.pr-tour-body {
  font-size: 14px;
  line-height: 1.6;
  color: #24292f;
  margin-bottom: 24px;
}

.pr-tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.pr-tour-nav-buttons {
  display: flex;
  gap: 8px;
}

.pr-tour-skip-btn {
  margin-right: auto;
}

/* Target element highlighting */
.pr-tour-highlight {
  position: relative;
  z-index: 999998;
  box-shadow:
    0 0 0 4px rgba(9, 105, 218, 0.6),
    0 0 0 8px rgba(9, 105, 218, 0.2);
  border-radius: 6px;
  transition: box-shadow 0.3s ease;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .pr-tour-modal {
    background-color: #0d1117;
  }

  .pr-tour-title {
    color: #c9d1d9;
  }

  .pr-tour-body {
    color: #c9d1d9;
  }

  .pr-tour-progress {
    background-color: #161b22;
    color: #8b949e;
  }

  .pr-tour-highlight {
    box-shadow:
      0 0 0 4px rgba(88, 166, 255, 0.6),
      0 0 0 8px rgba(88, 166, 255, 0.2);
  }
}

/* === Responsive Design (Tasks 16.1-16.7) === */
/* Task 16.1: Media query for screens < 600px */
@media (max-width: 599px) {
  /* Task 16.2: Reduce modal padding at narrow width */
  .pr-reorder-modal {
    padding: 16px;
    width: 95%;
    max-width: none;
  }

  .pr-reorder-modal-header {
    padding: 16px;
  }

  .pr-reorder-modal-body {
    padding: 16px;
  }

  /* Task 16.3: Stack footer buttons vertically at narrow width */
  .pr-reorder-modal-footer {
    flex-direction: column;
    padding: 16px;
    gap: 8px;
  }

  .pr-reorder-modal-footer button {
    width: 100%;
  }

  /* Task 16.4: Reduce file item height at narrow width */
  .pr-reorder-file-item {
    min-height: 40px;
    padding: 8px;
    margin-bottom: 6px;
  }

  /* Task 16.5: Reduce font sizes at narrow width */
  .pr-reorder-file-path {
    font-size: 13px;
  }

  .pr-reorder-file-changes {
    font-size: 11px;
  }

  .pr-reorder-modal-title {
    font-size: 16px;
  }

  /* Task 16.6: Ensure file paths wrap gracefully */
  .pr-reorder-file-path {
    white-space: normal;
    word-break: break-all;
    line-height: 1.4;
  }

  /* Reduce search input size */
  .pr-reorder-search-input {
    font-size: 13px;
    padding: 5px 28px 5px 10px;
  }

  /* Reduce preset bar padding */
  .pr-reorder-preset-bar {
    padding: 12px 16px;
  }

  /* Stack search and file count on narrow screens */
  .pr-reorder-search-container {
    flex-direction: column;
    gap: 8px;
  }

  .pr-reorder-file-count {
    text-align: left;
    margin-top: 4px;
  }
}

/* === Reduced Motion Support (Tasks 17.1-17.5) === */
/* Task 17.1: Prefers-reduced-motion media query */
@media (prefers-reduced-motion: reduce) {
  /* Task 17.2, 17.3: Disable or reduce all animations */
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Remove modal animations */
  .pr-reorder-modal-entering,
  .pr-reorder-modal-exiting {
    animation: none;
  }

  /* Remove drag animations */
  .pr-reorder-file-item.dragging {
    transform: none;
    transition: none;
  }

  .pr-reorder-file-item.drag-over {
    transition: none;
  }

  /* Remove notification animations */
  .pr-reorder-toast {
    animation: none;
  }

  /* Remove loading spinner animations */
  .pr-reorder-spinner {
    animation: none;
  }

  /* Remove hover transitions */
  .pr-reorder-file-item:hover,
  .pr-reorder-btn:hover,
  .pr-reorder-btn:active {
    transition: none;
  }

  /* Task 17.4: All functionality works identically without animations */
  /* Instant state changes */
  .pr-reorder-modal-overlay {
    animation: none;
  }
}
